<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.28/angular.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="build/leadingpaper.min.js" type="text/javascript"></script>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top top-menu">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand logo" href="#"><img src="images/logo.png"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav top-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Order</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right right-nav">
                    <li><a href="#" class="login-link">login</a></li>
                    <li><a href="#" class="sign-up">sign up</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
</nav>
    <div class="books">
        <div class="books-bg"></div>
        <div class="col-md-12">
            <span class="text">Leading by service and quality...</span>
        </div>
        <div class="col-md-12">
            <a href="#" class="order-now">Order now</a>
        </div>
    </div>
    <div class="container">
        <section class="welcome">
            <h1>Welcome to Leading Paper</h1>
            <p class="resume">
                Leadingpaper is a established writing company for students. We provide custom made reports, assignments, 
                dissertations and presentations based on the requirements given by our client. Work provided to a client 
                is never re-used or re-sold. We are known for keeping our promises, both for timed deliver and quality. 
                Our honest approach and care  is what makes us a successful company.  
            </p>
            <div class="welcome-orders">
                <h2><span>Choose your order</span></h2>
                <div class="col-md-3 order-box">
                    <div class="icon i-essays"></div>
                    <div class="buttons">Essays</div>
                </div>
                <div class="col-md-3 order-box">
                    <div class="icon i-presentations"></div>
                    <div class="buttons">Presentations</div>
                </div>
                <div class="col-md-3 order-box">
                    <div class="icon i-dissertations"></div>
                    <div class="buttons">Dissertations</div>
                </div>
                <div class="col-md-3 order-box">
                    <div class="icon i-other"></div>
                    <div class="buttons">Other</div>
                </div>
            </div>
        </section>
    </div>
    <div class="benefits">
        <div class="container">
            <h2><span>Benefits</span></h2>
            <div class="row benefits-inner">
                <div class="col-md-4 benefit">
                    <div class="icon i-writers"></div>
                    <span class="labels">364 writers</span>
                </div>
                <div class="col-md-4 benefit">
                    <div class="icon i-projects"></div>
                    <span class="labels">1914 finished projects</span>
                </div>
                <div class="col-md-4 benefit">
                    <div class="icon i-disciplines"></div>
                    <span class="labels">34 disciplines</span>
                </div>
            </div>
            <div class="row benefits-inner">
                <div class="col-md-4 benefit">
                    <div class="icon i-countries"></div>
                    <span class="labels">7 countries</span>
                </div>
                <div class="col-md-4 benefit">
                    <div class="icon i-reading"></div>
                    <span class="labels">Proof Reading</span>
                </div>
                <div class="col-md-4 benefit">
                    <div class="icon i-feedback"></div>
                    <span class="labels">Feedback</span>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <ul class="top">
            <li><a href="">FAQs</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
        <div class="bottom">
            <div class="container">
                <div class="col-md-7 footer-text">
                    <p>&#169; 2014 All right reserved.</p>
                    <p>Leadingpapaer website is owned Essayology limited</p>
                    <p>Company registration # 4273482, Vat registration # 423845, </p>
                    <p>77 Adam Street,Cambridge,United Kingdom</p>
                </div>
                <div class="ribbon">
                    <span>100% NO PLAGIARISM</span>
                </div>
                <div class="ribbon">
                    <span>Quality quanteed</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>